@mixin burger-common
  background: linear-gradient(208.27deg, #000000 0%, #676767 95.3%)
  height: 6px
  border-radius: 4px
  display: inline-block
  width: 40px
  transition: 0.25s

.burger-menu
  // padding-top: 6px
  padding-bottom: 8px
  cursor: pointer

.burger-menu__line
  @include burger-common

  position: relative
  &::before
    @include burger-common
    content: ""
    position: absolute
    top: -10px
  &::after
    @include burger-common
    content: ""
    position: absolute
    bottom: -10px

.active
  .burger-menu__line
    width: 0
    &::before
      transform: rotate(140deg)
      top: 0
    &::after
      transform: rotate(-140deg)
      bottom: 0