.header__container
  border-width: 0
  border-bottom-width: 1px 
  border-color: #f0f0f0
  border-style: solid 
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.11)
  padding: 24px 14px

.header_content
  display: flex
  align-items: center
  justify-content: space-between

.header__title
  padding: 0
  margin: 0

.header_container__container
  max-width: 1024px
  margin: auto