@import ./burger-menu.sass
@import ./header.sass
@import ./footer.sass
@import ./navbar.sass

* 
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  
html, body 
  margin: 0
  height: 100%

.container
  max-width: 1080px
  margin-left: auto
  margin-right: auto
  height: 100%

.app
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.hidden
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    -webkit-backdrop-filter: blur(0.5px) brightness(85%)


