.navbar__wrapper
  height: 100%
  position: absolute
  min-width: 15vw
  z-index: 2
  left: -999px
  transition: 0.5s

.navbar__container
  height: 100%
  background-color: #fff
  box-shadow: 4px 0px 25px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column

.navbar_title__container
  border-width: 0
  border-bottom-width: 1px 
  border-color: #f0f0f0
  border-style: solid 
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  padding: 25px 14px
  width: 100%

.navbar_title__text
  padding: 0
  margin: 0
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 24px
  letter-spacing: 0.8px
  text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1)

.pagination_items__container
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1
  padding: 20px
  padding-right: 25px
  // height: 100%

.pagination_item__container
  padding-bottom: 15px
  
span.pagination_item__text
  font-size: 21px
  color: rgba(73, 69, 69, 0.75)

.active
  left: 0
  // .navbar__container
  //   .navbar_title__container
  //     h2.navbar_title__text
  //       | Guest

  //   .pagination_items__container
  //     .fragment
  //       .pagination_item__container
  //       span.pagination_item__text
  //         | Home

  //       .pagination_item__container
  //         span.pagination_item__text
  //           | Add Ticket

  //     .pagination_item__container
  //       span.pagination_item__text
  //         | Sign In
