.burger_minu__line
  width: 40px
  height: 8px
  background-color: #C4C4C4
  border-radius: 4px
  display: inline-block
  position: relative
  &::before
    content: ""
    width: 100%
    height: 8px
    background-color: #C4C4C4
    border-radius: 4px
    display: inline-block
    position: absolute
    top: -12px
  &::after
    content: ""
    width: 100%
    height: 8px
    background-color: #C4C4C4
    border-radius: 4px
    display: inline-block
    position: absolute
    bottom: -12px