.form__container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 25px

.form__hints_block
  padding-top: 20px
  display: flex
  justify-content: flex-end

.form__title
  margin-bottom: 25px
  
.form__hint
  font-weight: normal
  font-size: 18px
  line-height: 16px
  color: rgba(0, 0, 0, 0.75)
  text-decoration: none

.form__submit_button
  background: transparent
  box-shadow: 0px 0px 0px transparent
  border: 1px solid rgba(0, 0, 0, 0.25)
  text-shadow: 0px 0px 0px transparent
  padding: 10px 20px
  border-radius: 8px
  font-size: 21px
  cursor: pointer
  transition: opacity 0.5s
  margin: 50px 0
  

  &:hover 
    background: transparent
    box-shadow: 0px 0px 0px transparent
    text-shadow: 0px 0px 0px transparent
    opacity: 0.5

  &:active
    outline: none
    border: none

  &:focus 
    outline: 0