.input__label
  font-size: 21px
  letter-spacing: 0.01em
  color: #000000
  display: inline-block
  padding: 0 0 8px 4px
  
.input
  background: #F8FAFC
  border-radius: 8px
  border: 0
  padding: 16px 21px
  font-size: 21px
  width: 100%
  line-height: 2

.input__wrapper
  margin: 15px 0
  width: 100%
  max-width: 550px