.ticket_cards__container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  grid-gap: 20px
  margin-top: 25px
  margin-bottom: 25px
  grid-auto-rows: 175px

.ticket_card__container
  background: linear-gradient(208.27deg, #000000 0%, #676767 95.3%)
  border-radius: 12px
  padding: 30px 25px
  width: 100%
  box-shadow: 33px 17px 64px -37px rgba(0,0,0,0.75)
  display: flex
  flex-direction: column
  justify-content: space-between


.ticket_card__text
  font-weight: 500
  font-size: 21px
  line-height: 24px
  color: #fff

.ticket_card__company_id
  text-transform: uppercase

.mcd
  background: linear-gradient(208.27deg, #E80B0B 0%, #DC4F00 95.3%)

.fb
  background: linear-gradient(208.27deg, #0038FF 0%, #5CE2FF 95.3%)

.nike 
  background: linear-gradient(208.27deg, #FF806C 0%, #FF5C00 95.3%)
// .ticket_card__logo-container
//   margin-bottom: 25px