.total-card__wrapper
  margin-top: 25px
  margin-bottom: 100px

  margin-left: auto
  margin-right: auto
  max-width: 520px

.total-card__container
  background: linear-gradient(269.39deg, #FE5762 49.47%, #FF6BA1 95.75%)
  border-radius: 12px
  position: relative
  padding: 35px
  min-height: 175px
  display: flex
  flex-direction: column
  justify-content: flex-end
  &::before
    content: ""
    position: absolute
    height: 100%
    width: 100%
    top: 15px
    left: 15px
    z-index: -1

    background: linear-gradient(259.61deg, #FD5356 3.65%, #FF6EAA 100%)
    opacity: 0.3
    filter: blur(50px)
    border-radius: 20px


h2.total-card__title
  color: #fff
  margin: 0
  padding: 0
  font-style: normal
  font-weight: 500
  font-size: 21px
  margin-bottom:5px

h2.total-card__value
  color: #fff
  margin: 0
  padding: 0
  font-weight: 600
  font-size: 28px