* 
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  
html, body 
  margin: 0
  height: 100%

.main-title
  padding-top: 50px
  padding-bottom: 75px

.title
  line-height: 46px

.container 
  max-width: 940px
  margin: auto

.container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  
.footer_container
  display: flex
  justify-content: center

@media screen and (max-width: 920px)
  .container
    padding: 0 25px